<!DOCTYPE html>
<html>
<head>
    <title>Stem op {{ picture.title().replace("_", " ") }}</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <link rel="icon" href="/static/favicon.ico">

    <style>
        @media (orientation: landscape) {
            .portrait {
                display: none;
            }
            .landscape {
                display: flex;
                height: 100%;
                flex-direction: row;
            }
            img {
                max-height: 100vh;
                height: 100% auto; /* Maintain aspect ratio */
                display: block; /* Ensure the image doesn't interfere with other elements */
            }

            body {
                margin: 0;
                padding: 0;
            }
            .canbevertical {
                margin: 1%;
            }
            .bit_o_padding {
                padding-top: 1%;
                padding-bottom: 1%;
                padding-right: 1%;
            }
            .header {
                position: relative;
                text-align: center;
            }
            h1 {
                display: inline-block;
            }
            button {
                background: none;
                border: 2px solid;
                font: inherit;
                line-height: 1;
                margin: 0.5em;
                width: 40vmax;
                padding: 1em;
                transition: 0.25s;
                color: #fff;
                font-weight: bold;
                font-size: 2em;

                &:hover,
                &:focus { 
                    color: #0F8;
                }
            }
            .center {
                display: flex;
                align-items: center;
                flex-direction: column;
                text-align: center;
                width: 66%;
            }
            .bottom_fixed {
                position: fixed;
                bottom: 0;
                width: 66%;
            }
            .center_fixed {
                position: fixed;
                bottom: 50%; /* Places the item halfway from the bottom */
                transform: translateY(50%); /* Corrects the positioning */
            }
            .bigbutton {
                margin: 0.5em;
                width: 40vmax;
                padding: 3em;
            }
        }
        @media (orientation: portrait) {
            .landscape {
                display: none;
            }
            .portrait {
                height: 100%;
                flex-direction: column;
            }
            body {
                padding: 1%;
                
            }
            img {
                max-width: 100%; /* Set the maximum width to one-third of the page */
                height: 100% auto; /* Maintain aspect ratio */
                display: block; /* Ensure the image doesn't interfere with other elements */
            }
            h1 {
                display: inline-block;
            }
            .header {
                text-align: center;
            }
            .stempic {
                size: "100%";
            }
            button {
                background: none;
                border: 2px solid;
                font: inherit;
                line-height: 1;
                margin: 0.5em;
                width: 97%;
                padding: 1em;
                transition: 0.25s;
                color: #fff;
                font-weight: bold;
                font-size: 2em;

                &:hover,
                &:focus { 
                    color: #0F8;
                }
            }
        }
    </style>
    </head>
<body>
    <div class="portrait">
        <div class="header">
            <h1>Stem op {{ gender }} "{{ picture.title().replace("_", " ") }}"</h1>
        </div>
        <hr width="100%">
        <div>
            <form action="/" method="get">
                <button type="submit">Terug naar de verschillende posters</button>
            </form>
        </div>
        <hr width="100%">
        
        <div class="stempic"><img src="/static/{{ picture }}.jpg"></div>
        <hr class="canbevertical">
        <div>
            <form action="/stem" method="post">
                <button type="submit" name="stem" value="{{ picture }}">Bevestig je stem op {{ picture.title().replace("_", " ") }}</button>
            </form>
        </div>
    </div>
    <div class="landscape">
        <div class="stempic"><img src="/static/{{ picture }}.jpg"></div>
        <hr class="canbevertical">
        <div class="bit_o_padding center">
            <h1>Stem op {{ gender }} "{{ picture.title().replace("_", " ") }}"</h1>
            <form action="/" method="get">
                <button type="submit">Terug naar de verschillende posters</button>
            </form>
            <div class="bottom_fixed">
                <form action="/stem" method="post">
                    <button class="bigbutton opentab" type="submit" name="stem" value="{{ picture }}">Bevestig je stem op {{ picture.title().replace("_", " ") }}</button>
                </form>
            </div>
        </div>
    
    </div>
</body>
</html>